# Chat_Application

./: .gitignore  README.md  build.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/uk/rootmu/chatapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/rootmu/chatapplication/: ChatApplication.kt  FirstFragment.kt  MainActivity.kt
app/src/main/java/uk/rootmu/chatapplication/data/local/: RandomMessages.kt
app/src/main/java/uk/rootmu/chatapplication/data/local/dao/: MessageDao.kt
app/src/main/java/uk/rootmu/chatapplication/data/local/database/: ChatDatabase.kt
app/src/main/java/uk/rootmu/chatapplication/data/local/model/: GeneratedAnswer.kt  Message.kt  MessageEntity.kt  User.kt
app/src/main/java/uk/rootmu/chatapplication/data/remote/: ApiService.kt
app/src/main/java/uk/rootmu/chatapplication/data/remote/model/: Choice.kt  GeneratedAnswer.kt  Message.kt  RequestBody.kt  Usage.kt
app/src/main/java/uk/rootmu/chatapplication/data/repository/: ChatRepository.kt
app/src/main/java/uk/rootmu/chatapplication/di/: ApiModule.kt  AppModule.kt
app/src/main/java/uk/rootmu/chatapplication/ui/: RecipientListener.kt
app/src/main/java/uk/rootmu/chatapplication/ui/activities/: MainActivity.kt
app/src/main/java/uk/rootmu/chatapplication/ui/adapters/: MessageAdapter.kt
app/src/main/java/uk/rootmu/chatapplication/ui/fragments/: ChatFragment.kt
app/src/main/java/uk/rootmu/chatapplication/ui/viewmodels/: ChatViewModel.kt
app/src/main/java/uk/rootmu/chatapplication/utils/: FlowUtils.kt
app/src/main/java/uk/rootmu/chatapplication/utils/databinding/: RecyclerViewAdapters.kt  ViewAdapters.kt
app/src/main/java/uk/rootmu/chatapplication/utils/extensions/: LongExt.kt
app/src/main/res/drawable/: edittext_background.xml  ic_send.xml  send.xml  shadow.xml  speech_bubble_background.xml  speech_bubble_background_default.xml  speech_bubble_background_default_other.xml  speech_bubble_background_final.xml  speech_bubble_background_final_other.xml  speech_bubble_background_other.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_chat.xml  fragment_first.xml  item_message.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/uk/rootmu/chatapplication/: ChatViewModelTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
